<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>vCard-based Extended Presence Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
vCard-based Extended Presence Plugin Readme
</h1>

<h2>Overview</h2>
<p>
The vCard-based Extended Presence Plugin automatically annotates presence 
packets and message packets to unsubscribed users with extended presence
information about the user. Currently, it supports sending of avatar
(<a href="http://www.jabber.org/jeps/jep-0153.html">JEP-0153</a>)
and nickname (<a href="http://www.jabber.org/jeps/jep-0172.html">JEP-0172</a>) 
information.
</p>

<h2>Installation</h2>
<p>
Copy <tt>vcardextpres.jar</tt> into the plugins directory of your Wildfire
installation. The plugin will then be automatically deployed. To upgrade to a
new version, copy the new <tt>vcardextpres.jar</tt> file over the existing file.
</p>

<h2>Configuration</h2>
<p>
All the extended presence settings can be changed from the 'vCard-based
Extended Presence' page in the Wildfire admin console.
</p>

<h2>Using the Plugin</h2>
<p>
The plugin is automatically activated.
</p>

</body>
</html>
